<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_customer"
    android:id="@+id/layoutRootView"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mật khẩu cũ"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:rv_cornerRadius="5dp"
                    app:rv_backgroundColor="@color/white">

                    <EditText
                        android:id="@+id/edtCurrentPassowrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập mật khẩu hiện tại"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnVisibleCurrentPassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_qtc_invisible_pass"
                        android:contentDescription="TODO" />
                </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:rv_cornerRadius="5dp"
                    app:rv_backgroundColor="@color/white">

                    <EditText
                        android:id="@+id/edtNewPassowrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập mật khẩu mới"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnVisibleNewPassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_qtc_invisible_pass"
                        android:contentDescription="TODO" />
                </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Xác nhận mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:rv_cornerRadius="5dp"
                    app:rv_backgroundColor="@color/white">

                    <EditText
                        android:id="@+id/edtConfirmNewPassowrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập lại mật khẩu mới"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btnVisibleConfirmNewPassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_qtc_invisible_pass"
                        android:contentDescription="TODO" />
                </b.laixuantam.myaarlibrary.widgets.roundview.RoundRelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp">

        <b.laixuantam.myaarlibrary.widgets.roundview.RoundTextView
            android:id="@+id/btnSubmitUpdatePassword"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cập nhật"
            app:rv_backgroundColor="@color/color_btn"
            app:rv_cornerRadius="@dimen/dp10"
            android:layout_height="40dp"
            android:layout_width="match_parent" />
    </RelativeLayout>

</LinearLayout>