<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/qtc_bg_login"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/btnBackHeader"
        android:padding="@dimen/dp5"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/ic_qtc_back_while"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:padding="@dimen/dp20"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:background="@drawable/border_shape_white_layout_search_contact"
        android:src="@drawable/logo_qtc"
        android:layout_width="250dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/frame_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/dp15"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Đăng nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtLoginName"
            android:paddingHorizontal="5dp"
            android:drawablePadding="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp10"
            android:textColor="@color/text_blue"
            android:inputType="text"
            android:hint="Tên đăng nhập"
            android:textColorHint="@color/text_blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border_shape_white_layout_search_contact"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_width="250dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/edtLoginPassowrd"
            android:paddingHorizontal="5dp"
            android:drawablePadding="@dimen/dp10"
            android:textColor="@color/text_blue"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Mật khẩu"
            android:textColorHint="@color/text_blue"
            android:layout_gravity="center"
            android:background="@drawable/border_shape_white_layout_search_contact"
            android:layout_marginVertical="@dimen/dp10"
            android:layout_width="250dp"
            android:layout_height="45dp"/>

        <b.laixuantam.myaarlibrary.widgets.roundview.RoundTextView
            android:id="@+id/btnLoginButton"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Đăng nhập"
            android:layout_gravity="center"
            android:gravity="center"
            app:rv_backgroundColor="#FF5E59"
            app:rv_cornerRadius="8dp"
            android:layout_marginVertical="@dimen/dp20"
            android:layout_width="200dp"
            android:layout_height="45dp"/>
    </LinearLayout>

</LinearLayout>