<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dp20"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:layout_weight="1"
        android:gravity="start|center">

        <ImageView
            android:id="@+id/btnBackHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_qtc_back_header_admin" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleHeader"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|end"
        android:padding="@dimen/dp10"
        tools:text="Quản lý website"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
</LinearLayout>