<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootView"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/bg_"
        android:id="@+id/recycler_view_list_category"
        android:layout_marginVertical="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/custom_item_category"
        tools:itemCount="2"
        tools:orientation="horizontal"/>

    <RelativeLayout
        android:background="@color/bg_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <b.laixuantam.myaarlibrary.widgets.cptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptrClassicFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </b.laixuantam.myaarlibrary.widgets.cptr.PtrClassicFrameLayout>

        <include
            android:id="@+id/layoutEmptyList"
            layout="@layout/layout_empty_list"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>